public/src/partials/reminder-editor/reminder-perview-view.tpl.html
<!--Created by Bohua on 2014-06-28.--><div class="modal-header"><button type="button" data-dismiss="modal" class="close">&times;</button><h4 class="modal-title">咨询预约单 &nbsp;<small>Consulting Appointment</small></h4></div><div class="modal-body container-fluid"><div id="appointment-preview-table" class="table-responsive"><table style="border: 1px solid #ddd; font-size: 12pt; font-family: 'Microsoft Yahei';" class="table table-bordered"><tbody><tr><td style="border: 1px solid #ddd;padding: 8px;"><b>公司名称</b></td><td style="border: 1px solid #ddd;padding: 8px;">{{sheetDetail.customer_name}}</td><td style="border: 1px solid #ddd;padding: 8px;"><b>联系人</b></td><td style="border: 1px solid #ddd;padding: 8px;">{{sheetDetail.customer_contact}}</td></tr><tr><td style="border: 1px solid #ddd;padding: 8px;"><b>联系电话</b></td><td style="border: 1px solid #ddd;padding: 8px;">{{sheetDetail.customer_tel}}</td><td style="border: 1px solid #ddd;padding: 8px;"><b>邮箱</b></td><td style="border: 1px solid #ddd;padding: 8px;">{{sheetDetail.customer_email}}</td></tr><tr><td style="border: 1px solid #ddd;padding: 8px;"><b>地址</b></td><td style="border: 1px solid #ddd;padding: 8px;">{{sheetDetail.customer_address}}</td><td style="border: 1px solid #ddd;padding: 8px;"><b>预约面谈日期</b></td><td style="border: 1px solid #ddd;padding: 8px;">{{sheetDetail.appointment_date | date:'yyyy年MM月dd日HH时mm分'}}</td></tr><tr><td style="border: 1px solid #ddd;padding: 8px;"><b>面谈地址</b></td><td style="border: 1px solid #ddd;padding: 8px;" colspan="3">{{sheetDetail.appointment_address}}</td></tr><!--tr--><!--	td(style="border: 1px solid #ddd;padding: 8px;")(rowspan="2") 面谈人员--><!--	td(style="border: 1px solid #ddd;padding: 8px;")(colspan="3") JKH: {{}}--><!--tr--><!--	td(style="border: 1px solid #ddd;padding: 8px;")(colspan="3") 客户: {{}}--><tr><td style="border: 1px solid #ddd;padding: 8px;" colspan="4"><p><b>面谈事项:</b></p><p>{{sheetDetail.appointment_desc}}</p></td></tr><tr><td style="border: 1px solid #ddd;padding: 8px;" colspan="4"><p><b>登记人:</b></p><p>{{sheetDetail.sender}}</p></td></tr></tbody></table></div></div><div class="modal-footer"><button type="button" class="btn btn-success copy-button">复制到剪贴板</button><button type="button" ng-click="Back()" class="btn btn-default">返回</button></div>

public/src/partials/reminder-editor/reminder-perview-view.tpl.jade
//Created by Bohua on 2014-06-28.
div.modal-header
	button.close(type="button", data-dismiss="modal") &times;
	h4.modal-title 合同催款单 &nbsp;
		small Contract Reminder
div.modal-body.container-fluid

	#reminder-preview-table.table-responsive
		table(style="border: 1px solid #ddd; font-size: 12pt; font-family: 'Microsoft Yahei';").table.table-bordered
			tbody
				tr
					td(style="border: 1px solid #ddd;padding: 8px;")
						b 公司名称
					td(style="border: 1px solid #ddd;padding: 8px;") {{sheetDetail.customer_name}}
					td(style="border: 1px solid #ddd;padding: 8px;")
						b 合同标的
					td(style="border: 1px solid #ddd;padding: 8px;") {{sheetDetail.contract_topic}}
				tr
					td(style="border: 1px solid #ddd;padding: 8px;")
						b 签定日期
					td(style="border: 1px solid #ddd;padding: 8px;") {{sheetDetail.contract_date| date:'yyyy年MM月dd日'}}
					td(style="border: 1px solid #ddd;padding: 8px;")
						b 合同期限
					td(style="border: 1px solid #ddd;padding: 8px;") {{sheetDetail.contract_due_date| date:'yyyy年MM月dd日'}}
				tr
					td(style="border: 1px solid #ddd;padding: 8px;")
						b 服务内容
					td(style="border: 1px solid #ddd;padding: 8px;", colspan="4") {{sheetDetail.reminder_service}}
				tr
					td(style="border: 1px solid #ddd;padding: 8px;")
						b 付款金额
					td(style="border: 1px solid #ddd;padding: 8px;") {{sheetDetail.reminder_expense}}
					td(style="border: 1px solid #ddd;padding: 8px;")
						b 付款期限
					td(style="border: 1px solid #ddd;padding: 8px;") {{sheetDetail.reminder_due_date| date:'yyyy年MM月dd日'}}
				tr
					td(style="border: 1px solid #ddd;padding: 8px;", colspan="2")
						p: b 通知人:
						p {{sheetDetail.sender}}
					td(style="border: 1px solid #ddd;padding: 8px;", colspan="2")
						p: b 通知日期:
						p {{sheetDetail.reminder_sent | date:'yyyy年MM月dd日'}}

div.modal-footer
	button.btn.btn-success.copy-button(type="button") 复制到剪贴板
	button.btn.btn-default(type="button", ng-click="Back()") 返回
