public/src/partials/account-editor/account-detail-editor-view.tpl.jade
//Created by Bli on 2014/6/12.
#account-detail-editor-form.modal-dialog.modal-lg(ng-controller="accountDetailEditorController")
	div.modal-content
		div.modal-header
			button.close(type="button", data-dismiss="modal") &times;
			h4.modal-title 明细管理 &nbsp;
				small Details Management
		div.modal-body.container-fluid

			div.table-responsive
				table#account-detail-editor-table.table.table-bordered(editable-table)
					thead
						tr
							th 付款时间
							th 付款金额
							th 支付方式
							th 付款说明
							th 附件
					tbody
						tr(ng-repeat="sub_item in dialog_data_model track by $index")
							td(edit-model="sub_item.account_date", edit-type="date") {{sub_item.account_date | date:'yyyy-MM-dd'}}
							td(edit-model="sub_item.account_expense", edit-type="number") {{sub_item.account_expense}}
							td(edit-model="sub_item.account_method", edit-type="string") {{sub_item.account_method}}
							td(edit-model="sub_item.account_desc", edit-type="string") {{sub_item.account_desc}}
							td(edit-disabled)
								a.attachment-token.label.cursor-pointer(ng-repeat="attach in sub_item.attachment", download="attach.file_name", ng-href="file-download/{{attach.file_url}}")
									i.fa.text-info.fa-fw(class="{{translateFileType(attach.file_ext).icon}}") &nbsp;
									span {{attach.file_name}}



			table-content-handler(option="tableHandlerOption", model="dialog_data_model", table="#account-detail-editor-table")

		div.modal-footer
			div.pull-left.alert-danger.panel(ng-show="prop.showErrorMessage")
				i.fa.fa-fw.fa-warning
				span 单据填写有误，请修正红色标记
			button.btn.btn-default(type="button", ng-click="Cancel()") 取消
			button.btn.btn-primary(type="button", ng-click="Confirm('update', true)") 保存

public/src/partials/account-editor/account-detail-editor-view.tpl.html
<!--Created by Bli on 2014/6/12.--><div id="account-detail-editor-form" ng-controller="accountDetailEditorController" class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close">&times;</button><h4 class="modal-title">明细管理 &nbsp;<small>Details Management</small></h4></div><div class="modal-body container-fluid"><div class="table-responsive"><table id="account-detail-editor-table" editable-table="editable-table" class="table table-bordered"><thead><tr><th>付款时间</th><th>付款金额</th><th>支付方式</th><th>付款说明</th><th>附件</th></tr></thead><tfoot><tr><td></td><td>{{sumField('account_expense')}}</td><td></td><td></td><td></td></tr></tfoot><tbody><tr ng-repeat="sub_item in dialog_data_model track by $index"><td edit-model="sub_item.account_date" edit-type="date">{{sub_item.account_date | date:'yyyy-MM-dd'}}</td><td edit-model="sub_item.account_expense" edit-type="number">{{sub_item.account_expense}}</td><td edit-model="sub_item.account_method" edit-type="string">{{sub_item.account_method}}</td><td edit-model="sub_item.account_desc" edit-type="string">{{sub_item.account_desc}}</td><td edit-disabled="edit-disabled"><a ng-repeat="attach in sub_item.attachment" download="attach.file_name" ng-href="file-download/{{attach.file_url}}" class="attachment-token label cursor-pointer"><i class="fa text-info fa-fw {{translateFileType(attach.file_ext).icon}}">&nbsp;</i><span>{{attach.file_name}}</span></a></td></tr></tbody></table></div><table-content-handler option="tableHandlerOption" model="dialog_data_model" table="#account-detail-editor-table"></table-content-handler></div><div class="modal-footer"><div ng-show="prop.showErrorMessage" class="pull-left alert-danger panel"><i class="fa fa-fw fa-warning"></i><span>单据填写有误，请修正红色标记</span></div><button type="button" ng-click="Cancel()" class="btn btn-default">取消</button><button type="button" ng-click="Confirm('update', true)" class="btn btn-primary">保存</button></div></div></div>
