public/src/partials/register-editor/register-editor-view.tpl.html
<!--Created by bli on 2014/5/9.--><div id="register-editor-form" ng-controller="registerEditorController" class="modal-dialog modal-lg"><form ng-submit="Confirm('update', true)" class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close">&times;</button><h4 class="modal-title">任务登记 &nbsp;<small>Task Register</small></h4></div><div class="modal-body container-fluid"><h4 data-toggle="collapse" data-target="#register-editor-task-info" class="cursor-pointer"><i class="fa fa-fw fa-angle-down"></i><span>任务信息 &nbsp;</span><small>Task Information</small></h4><hr/><div id="register-editor-task-info" class="collapse in"><div class="row"><div class="form-group col-sm-6"><label class="control-label">任务名:</label><div><input type="text" placeholder="任务名" ng-model="dialog_data_model.slogan" required="required" class="form-control"/></div></div><div class="form-group col-sm-6"><label class="control-label">担当人:</label><div><input type="text" placeholder="担当人" ng-model="dialog_data_model.assignee" token-field="assigneeFieldOptions" class="form-control"/></div></div></div></div><h4 data-toggle="collapse" data-target="#register-editor-company-info" ng-class="{'collapsed': prop.mode!='edit'}" class="cursor-pointer"><i class="fa fa-fw fa-angle-down"></i><span>公司信息 &nbsp;</span><small>Company Information</small></h4><hr/><div id="register-editor-company-info" ng-class="{'in': prop.mode=='edit'}" class="collapse"><div class="row"><div class="form-group col-sm-4"><label class="control-label">公司名称:</label><div><input type="text" placeholder="公司名称" ng-model="dialog_data_model.customer_name" auto-complete-field="customerFieldOptions" class="form-control"/></div></div><div class="form-group col-sm-8"><label class="control-label">公司地址:</label><div><input type="text" placeholder="公司地址" ng-model="dialog_data_model.customer_address" class="form-control"/></div></div></div><div class="row"><div class="form-group col-sm-3"><label class="control-label">联系人:</label><div><input id="contactField" type="text" placeholder="联系人" ng-model="dialog_data_model.customer_contact" auto-complete-field="contactFieldOptions" class="form-control"/></div></div><div class="form-group col-sm-4"><label class="control-label">电话:</label><div><input type="text" placeholder="电话" ng-model="dialog_data_model.customer_tel" class="form-control"/></div></div><div class="form-group col-sm-5"><label class="control-label">邮箱:</label><div><input type="text" placeholder="邮箱" ng-model="dialog_data_model.customer_email" class="form-control"/></div></div></div></div><h4 data-toggle="collapse" data-target="#register-editor-consulting-info" ng-class="{'collapsed': prop.mode!='edit'}" class="cursor-pointer"><i class="fa fa-fw fa-angle-down"></i><span>咨询信息 &nbsp;</span><small>Consulting Information</small></h4><hr/><div id="register-editor-consulting-info" ng-class="{'in': prop.mode=='edit'}" class="collapse"><div class="row"><div class="form-group col-sm-8"><label class="control-label">咨询主题:</label><div><input type="text" placeholder="咨询主题" ng-model="dialog_data_model.register_topic" class="form-control"/></div></div><div class="col-sm-4"><label class="control-label">咨询方式:</label><div class="form-group"><div data-toggle="buttons" class="btn-group"><label toggle-button-model="dialog_data_model.prop_isEmail" class="btn btn-default"><input type="checkbox"/><span>邮件</span></label><label toggle-button-model="dialog_data_model.prop_isTel" class="btn btn-default"><input type="checkbox"/><span>电话</span></label><label toggle-button-model="dialog_data_model.prop_isF2F" class="btn btn-default"><input type="checkbox"/><span>面谈</span></label><label toggle-button-model="dialog_data_model.prop_isFax" class="btn btn-default"><input type="checkbox"/><span>传真</span></label></div></div></div></div><div class="row"><div class="form-group col-sm-12"><label class="control-label">咨询事项:</label><div><textarea rows="5" placeholder="咨询事项" ng-model="dialog_data_model.register_content" class="form-control"></textarea></div></div></div></div><h4 data-toggle="collapse" data-target="#register-editor-privilege" ng-class="{'collapsed': prop.mode!='edit'}" class="cursor-pointer"><i class="fa fa-fw fa-angle-down"></i><span>阅读权限  &nbsp;<small>Privileges</small></span></h4><hr/><div id="register-editor-privilege" ng-class="{'in': prop.mode=='edit'}" class="collapse"><div class="row"><div class="col-sm-12"><div class="form-group"><div data-toggle="buttons" class="btn-group"><label toggle-button-model="dialog_data_model.prop_internal" class="btn btn-default"><input type="checkbox"/><span>内部浏览</span></label><label toggle-button-model="dialog_data_model.prop_external" class="btn btn-default"><input type="checkbox"/><span>客户浏览</span></label></div></div></div></div></div></div><div class="modal-footer"><button type="submit" class="btn btn-primary">保存</button><button type="button" ng-click="Cancel()" class="btn btn-default">取消</button><div class="pull-left"><button ng-if="prop.mode=='edit'" pop-confirm="emptyBtnOptions" class="btn btn-danger">清空</button></div><div ng-show="prop.showErrorMessage" class="pull-left alert-danger panel"><i class="fa fa-fw fa-warning"></i><span>单据填写有误，请修正红色标记</span></div></div></form></div>

public/src/partials/register-editor/register-editor-view.tpl.jade
//Created by bli on 2014/5/9.
#register-editor-form.modal-dialog.modal-lg(ng-controller="registerEditorController")
	form.modal-content(ng-submit="Confirm('update', true)")
		div.modal-header
			button.close(type="button", data-dismiss="modal") &times;
			h4.modal-title 任务登记 &nbsp;
				small Task Register
		div.modal-body.container-fluid
			h4.cursor-pointer(data-toggle="collapse", data-target="#register-editor-task-info")
				i.fa.fa-fw.fa-angle-down
				span 任务信息 &nbsp;
				small Task Information
			hr
			#register-editor-task-info.collapse.in
				div.row
					div.form-group.col-sm-6
						label.control-label 任务名:
						div
							input.form-control(type="text", placeholder="任务名", ng-model="dialog_data_model.slogan", required)
					div.form-group.col-sm-6
						label.control-label 担当人:
						div
							input.form-control(type="text", placeholder="担当人", ng-model="dialog_data_model.assignee", token-field="assigneeFieldOptions")

			h4.cursor-pointer(data-toggle="collapse", data-target="#register-editor-company-info", ng-class="{'collapsed': prop.mode!='edit'}")
				i.fa.fa-fw.fa-angle-down
				span 公司信息 &nbsp;
				small Company Information
			hr
			#register-editor-company-info.collapse(ng-class="{'in': prop.mode=='edit'}")
				div.row
					div.form-group.col-sm-4
						label.control-label 公司名称:
						div
							input.form-control(type="text", placeholder="公司名称", ng-model="dialog_data_model.customer_name", auto-complete-field="customerFieldOptions")
					div.form-group.col-sm-8
						label.control-label 公司地址:
						div
							input.form-control(type="text", placeholder="公司地址", ng-model="dialog_data_model.customer_address")

				div.row
					div.form-group.col-sm-3
						label.control-label 联系人:
						div
							input#contactField.form-control(type="text", placeholder="联系人", ng-model="dialog_data_model.customer_contact", auto-complete-field="contactFieldOptions")
					div.form-group.col-sm-4
						label.control-label 电话:
						div
							input.form-control(type="text", placeholder="电话", ng-model="dialog_data_model.customer_tel")
					div.form-group.col-sm-5
						label.control-label 邮箱:
						div
							input.form-control(type="text", placeholder="邮箱", ng-model="dialog_data_model.customer_email")


			h4.cursor-pointer(data-toggle="collapse", data-target="#register-editor-consulting-info", ng-class="{'collapsed': prop.mode!='edit'}")
				i.fa.fa-fw.fa-angle-down
				span 咨询信息 &nbsp;
				small Consulting Information
			hr
			#register-editor-consulting-info.collapse(ng-class="{'in': prop.mode=='edit'}")
				div.row
					div.form-group.col-sm-8
						label.control-label 咨询主题:
						div
							input.form-control(type="text", placeholder="咨询主题", ng-model="dialog_data_model.register_topic")

					div.col-sm-4
						label.control-label 咨询方式:
						div.form-group
							div.btn-group(data-toggle="buttons")
								label.btn.btn-default(toggle-button-model="dialog_data_model.prop_isEmail")
									input(type="checkbox")
									span 邮件
								label.btn.btn-default(toggle-button-model="dialog_data_model.prop_isTel")
									input(type="checkbox")
									span 电话
								label.btn.btn-default(toggle-button-model="dialog_data_model.prop_isF2F")
									input(type="checkbox")
									span 面谈
								label.btn.btn-default(toggle-button-model="dialog_data_model.prop_isFax")
									input(type="checkbox")
									span 传真

				div.row
					div.form-group.col-sm-12
						label.control-label 咨询事项:
						div
							textarea.form-control(rows="5", placeholder="咨询事项", ng-model="dialog_data_model.register_content")

			h4.cursor-pointer(data-toggle="collapse", data-target="#register-editor-privilege", ng-class="{'collapsed': prop.mode!='edit'}")
				i.fa.fa-fw.fa-angle-down
				span 阅读权限  &nbsp;
					small Privileges
			hr
			#register-editor-privilege.collapse(ng-class="{'in': prop.mode=='edit'}")
				div.row
					div.col-sm-12
						div.form-group
							div.btn-group(data-toggle="buttons")
								label.btn.btn-default(toggle-button-model="dialog_data_model.prop_internal")
									input(type="checkbox")
									span 内部浏览
								label.btn.btn-default(toggle-button-model="dialog_data_model.prop_external")
									input(type="checkbox")
									span 客户浏览

		div.modal-footer
			button.btn.btn-primary(type="submit") 保存
			button.btn.btn-default(type="button", ng-click="Cancel()") 取消

			div.pull-left
				button.btn.btn-danger(ng-if="prop.mode=='edit'", pop-confirm="emptyBtnOptions") 清空
			div.pull-left.alert-danger.panel(ng-show="prop.showErrorMessage")
				i.fa.fa-fw.fa-warning
				span 单据填写有误，请修正红色标记
