public/src/partials/attach-editor/attach-editor-view.tpl.html

<!--Created by bli on 2014/6/11.-->
<div id="attach-editor-form" ng-controller="attachEditorController" class="modal-dialog modal-lg">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" data-dismiss="modal" class="close">&times;</button>
      <h4 class="modal-title">附信管理 &nbsp;<small>Attachments Management</small></h4>
    </div>
    <div class="modal-body container-fluid">
      <div class="table-responsive">
        <table id="attach-editor-table" class="table table-bordered">
          <thead>
            <tr>
              <th>名称</th>
              <th>文件名</th>
              <th>文件类型</th>
              <th>文件大小</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="item in dialog_data_model" class="cursor-pointer">
              <td>{{item.file_desc}}</td>
              <td><i class="fa fa-file-word-o text-info fa-fw">&nbsp;</i><span>{{item.file_name}}</span></td>
              <td>{{item.file_ext}}</td>
              <td>{{item.file_size}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <table-content-handler option="tableHandlerOption" model="dialog_data_model" table="#attach-editor-table"></table-content-handler>
      <file-upload-field on-uploaded="fileUploaded(file)"></file-upload-field>
    </div>
    <div class="modal-footer">
      <div ng-show="prop.showErrorMessage" class="pull-left alert-danger panel"><i class="fa fa-fw fa-warning"></i><span>单据填写有误，请修正红色标记</span></div>
      <button type="button" ng-click="Cancel()" class="btn btn-default">取消</button>
      <button type="button" ng-click="Confirm('update', true)" class="btn btn-primary">保存</button>
    </div>
  </div>
</div>

public/src/partials/attach-editor/attach-editor-view.tpl.jade
//Created by bli on 2014/6/11.
#attach-editor-form.modal-dialog.modal-lg(ng-controller="attachEditorController")
	div.modal-content
		div.modal-header
			button.close(type="button", data-dismiss="modal") &times;
			h4.modal-title 附信管理 &nbsp;
				small Attachments Management
		div.modal-body.container-fluid

			div.table-responsive
				table#attach-editor-table.table.table-bordered
					thead
						tr
							th 名称
							th 文件名
							th 文件类型
							th 文件大小
					tbody
						tr.cursor-pointer(ng-repeat="item in dialog_data_model")
							td {{item.file_desc}}
							td
								i.fa.fa-file-word-o.text-info.fa-fw &nbsp;
								span {{item.file_name}}
							td {{item.file_ext}}
							td {{item.file_size}}

			table-content-handler(option="tableHandlerOption", model="dialog_data_model", table="#attach-editor-table")

			file-upload-field(on-uploaded="fileUploaded(file)")



		div.modal-footer
			div.pull-left.alert-danger.panel(ng-show="prop.showErrorMessage")
				i.fa.fa-fw.fa-warning
				span 单据填写有误，请修正红色标记
			button.btn.btn-default(type="button", ng-click="Cancel()") 取消
			button.btn.btn-primary(type="button", ng-click="Confirm('update', true)") 保存
