public/src/partials/dashboard/dashboard-view.tpl.jade
//Created by Bli on 2014/4/30.
div.view-header
	i.icon-arrow-left-3.view-header-icon(ng-click="getBack()")
	span.subheader 任务板
	comment.text-muted.margin20 Dashboard
	div.view-header-control-button-set.place-right
		button.hint--bottom(
		data-hint="新建",
		popup-dialog,
		dialog-config="customerEditorConfig",
		ng-click="new($event, {})",
		on-confirm="confirmEmitted(action, data)"
		)
			a: i.icon-new
	div.view-header-control-search-box.place-right
		div.input-control.text
			input(type="text", placeholder="输入关键字搜索", ng-model="searchText")
			button.btn-search(tabindex="-1")

div#dashboard.grid.padding10
	div.row
		div.task-group.panel
			div.panel-header.text-center
				span.subheader 登记
				comment.text-muted.margin20 Register
			div.panel-content.nano
				div.nano-content
					div.panel.task-block
						div.panel-header TK-1021
							span.task-status.place-right.fg-darkRed 待审分配
						div.panel-content
							label.text-info 客户
							label.text-ellipsis 兵马俑沙石场
							label.text-info 主题
							label.text-ellipsis 沙石厂关于下水污染问题的咨询解答，酌情予以妥善安排
							label.text-info 最后期限
							label 2014-06-29 (56天后)
					div.panel.task-block
						div.panel-header TK-1021
							span.task-status.place-right.fg-darkRed 待审分配
						div.panel-content
							label.text-info 客户
							label.text-ellipsis 兵马俑沙石场
							label.text-info 主题
							label.text-ellipsis 沙石厂关于下水污染问题的咨询解答，酌情予以妥善安排
							label.text-info 最后期限
							label 2014-06-29 (56天后)
					div.panel.task-block
						div.panel-header TK-1021
							span.task-status.place-right.fg-darkRed 待审分配
						div.panel-content
							label.text-info 客户
							label.text-ellipsis 兵马俑沙石场
							label.text-info 主题
							label.text-ellipsis 沙石厂关于下水污染问题的咨询解答，酌情予以妥善安排
							label.text-info 最后期限
							label 2014-06-29 (56天后)
					div.panel.task-block
						div.panel-header TK-1021
							span.task-status.place-right.fg-darkRed 待审分配
						div.panel-content
							label.text-info 客户
							label.text-ellipsis 兵马俑沙石场
							label.text-info 主题
							label.text-ellipsis 沙石厂关于下水污染问题的咨询解答，酌情予以妥善安排
							label.text-info 最后期限
							label 2014-06-29 (56天后)
					div.panel.task-block
						div.panel-header TK-1021
							span.task-status.place-right.fg-darkRed 待审分配
						div.panel-content
							label.text-info 客户
							label.text-ellipsis 兵马俑沙石场
							label.text-info 主题
							label.text-ellipsis 沙石厂关于下水污染问题的咨询解答，酌情予以妥善安排
							label.text-info 最后期限
							label 2014-06-29 (56天后)
		div.task-group.panel
			div.panel-header.text-center
				span.subheader 解答
				comment.text-muted.margin20 Reply
			div.panel-content

		div.task-group.panel
			div.panel-header.text-center
				span.subheader 合同
				comment.text-muted.margin20 Contract
			div.panel-content
				div.panel.task-block
					div.panel-header
					div.panel-content
				div.panel.task-block
					div.panel-header
					div.panel-content
				div.panel.task-block
					div.panel-header
					div.panel-content
				div.panel.task-block
					div.panel-header
					div.panel-content
				div.panel.task-block
					div.panel-header
					div.panel-content
		div.task-group.panel
			div.panel-header.text-center
				span.subheader 结案
				comment.text-muted.margin20 Seal
			div.panel-content
				div.panel.task-block
					div.panel-header
					div.panel-content
				div.panel.task-block
					div.panel-header
					div.panel-content
				div.panel.task-block
					div.panel-header
					div.panel-content
				div.panel.task-block
					div.panel-header
					div.panel-content
				div.panel.task-block
					div.panel-header
					div.panel-content

public/src/partials/dashboard/dashboard-view.tpl.html
<!--Created by Bli on 2014/4/30.--><div class="view-header"><i ng-click="getBack()" class="icon-arrow-left-3 view-header-icon"></i><span class="subheader">任务板</span><comment class="text-muted margin20">Dashboard</comment><div class="view-header-control-button-set place-right"><button data-hint="新建" popup-dialog="popup-dialog" dialog-config="taskEditorConfig" ng-click="newTask($event, {})" on-confirm="confirmEmitted(action, data)" class="hint--bottom"><a><i class="icon-new"></i></a></button></div><div class="view-header-control-search-box place-right"><div class="input-control text"><input type="text" placeholder="输入关键字搜索" ng-model="searchText"/><button tabindex="-1" class="btn-search"></button></div></div></div><div id="dashboard" class="grid padding10"><div class="row"><div ng-repeat="task_group in taskList track by task_group.seq" class="task-group panel"><div class="panel-header text-center"><span class="subheader">{{task_group.title}}</span><comment class="text-muted margin20">{{task_group.sub_title}}</comment></div><div class="panel-content nano"><div class="nano-content"><div ng-repeat="task in task_group.task_list track by task.id" popup-dialog="popup-dialog" dialog-config="taskEditorConfig" on-confirm="confirmEmitted(action, data)" ng-click="detail($event, task)" class="panel task-block"><div class="panel-header">TK-{{task.id}}<span class="task-status place-right fg-darkRed">{{translateStatus(task.status)}}</span></div><div class="panel-content"><label class="text-ellipsis text-info">{{translateCustomer(task.customer)}}</label><label>{{task.topic}}</label></div></div></div></div></div></div></div>
