public/src/partials/contract-editor/contract-editor-view.tpl.html

<!--Created by bli on 2014/6/10.-->
<div id="contract-editor-form" ng-controller="contractEditorController" class="modal-dialog modal-lg">
  <form ng-submit="Confirm('update', true)" class="modal-content">
    <div class="modal-header">
      <button type="button" data-dismiss="modal" class="close">&times;</button>
      <h4 class="modal-title">合同详情 &nbsp;<small>Contract Details</small></h4>
    </div>
    <div class="modal-body container-fluid">
      <h4>合同要义 &nbsp;<small>Contract Abstract</small></h4>
      <hr/>
      <div class="row">
        <div class="form-group col-sm-4">
          <label class="control-label">签定日期:</label>
          <div date-field-model="dialog_data_model.contract_date" class="input-group date"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
            <input type="text" class="form-control datepicker"/>
          </div>
        </div>
        <div class="form-group col-sm-4">
          <label class="control-label">合同期限:</label>
          <div date-field-model="dialog_data_model.contract_due_date" class="input-group date"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
            <input type="text" class="form-control datepicker"/>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-sm-4">
          <label class="control-label">甲方:</label>
          <div>
            <input type="text" placeholder="甲方" ng-model="dialog_data_model.contract_A" auto-complete-field="employeeFieldOptions" class="form-control"/>
          </div>
        </div>
        <div class="form-group col-sm-4">
          <label class="control-label">乙方:</label>
          <div>
            <input type="text" placeholder="乙方" ng-model="dialog_data_model.contract_B" class="form-control"/>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-sm-4">
          <label class="control-label">合同标的:</label>
          <div>
            <input type="text" placeholder="合同标的" ng-model="dialog_data_model.contract_price" class="form-control"/>
          </div>
        </div>
      </div>
      <h4 data-toggle="collapse" data-target="#contract-editor-privilege" class="cursor-pointer"><i class="fa fa-fw fa-angle-down"></i><span>阅读权限  &nbsp;<small>Privileges</small></span></h4>
      <hr/>
      <div id="contract-editor-privilege" class="collapse in">
        <div class="row">
          <div class="col-sm-12">
            <div class="form-group">
              <div data-toggle="buttons" class="btn-group">
                <label toggle-button-model="dialog_data_model.prop_internal" class="btn btn-default">
                  <input type="checkbox"/><span>内部浏览</span>
                </label>
                <label toggle-button-model="dialog_data_model.prop_external" class="btn btn-default">
                  <input type="checkbox"/><span>客户浏览</span>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button type="submit" class="btn btn-primary">保存</button>
      <button type="button" ng-click="Cancel()" class="btn btn-default">取消</button>
      <div class="pull-left">
        <button ng-if="prop.mode=='edit'" pop-confirm="emptyBtnOptions" class="btn btn-danger">清空</button>
      </div>
      <div ng-show="prop.showErrorMessage" class="pull-left alert-danger panel"><i class="fa fa-fw fa-warning"></i><span>单据填写有误，请修正红色标记</span></div>
    </div>
  </form>
</div>

public/src/partials/contract-editor/contract-editor-view.tpl.jade
//Created by bli on 2014/6/10.
#contract-editor-form.modal-dialog.modal-lg(ng-controller="contractEditorController")
	form.modal-content(ng-submit="Confirm('update', true)")
		div.modal-header
			button.close(type="button", data-dismiss="modal") &times;
			h4.modal-title 合同详情 &nbsp;
				small Contract Details
		div.modal-body.container-fluid
			h4 合同要义 &nbsp;
				small Contract Abstract
			hr
			div.row
				div.form-group.col-sm-4
					label.control-label 签定日期:
					div.input-group.date(date-field-model="dialog_data_model.contract_date")
						span.input-group-addon
							i.fa.fa-calendar
						input.form-control.datepicker(type="text")
				div.form-group.col-sm-4
					label.control-label 合同期限:
					div.input-group.date(date-field-model="dialog_data_model.contract_due_date")
						span.input-group-addon
							i.fa.fa-calendar
						input.form-control.datepicker(type="text")

			div.row
				div.form-group.col-sm-4
					label.control-label 甲方:
					div
						input.form-control(type="text", placeholder="甲方", ng-model="dialog_data_model.contract_A", auto-complete-field="employeeFieldOptions")
				div.form-group.col-sm-4
					label.control-label 乙方:
					div
						input.form-control(type="text", placeholder="乙方", ng-model="dialog_data_model.contract_B")

			div.row
				div.form-group.col-sm-4
					label.control-label 合同标的:
					div
						input.form-control(type="text", placeholder="合同标的", ng-model="dialog_data_model.contract_price")

			h4.cursor-pointer(data-toggle="collapse", data-target="#contract-editor-privilege")
				i.fa.fa-fw.fa-angle-down
				span 阅读权限  &nbsp;
					small Privileges
			hr
			#contract-editor-privilege.collapse.in
				div.row
					div.col-sm-12
						div.form-group
							div.btn-group(data-toggle="buttons")
								label.btn.btn-default(toggle-button-model="dialog_data_model.prop_internal")
									input(type="checkbox")
									span 内部浏览
								label.btn.btn-default(toggle-button-model="dialog_data_model.prop_external")
									input(type="checkbox")
									span 客户浏览

		div.modal-footer
			button.btn.btn-primary(type="submit") 保存
			button.btn.btn-default(type="button", ng-click="Cancel()") 取消

			div.pull-left
				button.btn.btn-danger(ng-if="prop.mode=='edit'", pop-confirm="emptyBtnOptions") 清空
			div.pull-left.alert-danger.panel(ng-show="prop.showErrorMessage")
				i.fa.fa-fw.fa-warning
				span 单据填写有误，请修正红色标记
