public/src/partials/proposal-editor/proposal-editor-view.tpl.html
<!--Created by bli on 2014/6/10.--><div id="proposal-editor-form" ng-controller="proposalEditorController" class="modal-dialog modal-lg"><form ng-submit="Confirm('update', true)" class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close">&times;</button><h4 class="modal-title">提案详情 &nbsp;<small>Proposal Details</small></h4></div><div class="modal-body container-fluid"><h4>附属信息 &nbsp;<small>Proposal Property</small></h4><hr/><div class="row"><div class="form-group col-sm-4"><label class="control-label">提案人:</label><div><input type="text" placeholder="提案人" ng-model="dialog_data_model.proposal_person" auto-complete-field="employeeFieldOptions" class="form-control"/></div></div><div class="form-group col-sm-4"><label class="control-label">翻译人:</label><div><input type="text" placeholder="翻译人" ng-model="dialog_data_model.proposal_translator" auto-complete-field="employeeFieldOptions" class="form-control"/></div></div><div class="form-group col-sm-4"><label class="control-label">提案日期:</label><div date-field-model="dialog_data_model.proposal_date" class="input-group date"><span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control datepicker"/></div></div></div><h4>提案要义 &nbsp;<small>Proposal Abstract</small></h4><hr/><div class="row"><div class="form-group col-sm-12"><label class="control-label">提案标的:</label><div><input type="text" placeholder="提案标的" ng-model="dialog_data_model.proposal_topic" class="form-control"/></div></div></div><div class="row"><div class="form-group col-sm-12"><label class="control-label">标的内容:</label><div><textarea rows="5" placeholder="标的内容" ng-model="dialog_data_model.proposal_content" class="form-control"></textarea></div></div></div><h4 data-toggle="collapse" data-target="#proposal-editor-privilege" class="cursor-pointer"><i class="fa fa-fw fa-angle-down"></i><span>阅读权限  &nbsp;<small>Privileges</small></span></h4><hr/><div id="proposal-editor-privilege" class="collapse in"><div class="row"><div class="col-sm-12"><div class="form-group"><div data-toggle="buttons" class="btn-group"><label toggle-button-model="dialog_data_model.prop_internal" class="btn btn-default"><input type="checkbox"/><span>内部浏览</span></label><label toggle-button-model="dialog_data_model.prop_external" class="btn btn-default"><input type="checkbox"/><span>客户浏览</span></label></div></div></div></div></div></div><div class="modal-footer"><button type="submit" class="btn btn-primary">保存</button><button type="button" ng-click="Cancel()" class="btn btn-default">取消</button><div class="pull-left"><button ng-if="prop.mode=='edit'" pop-confirm="emptyBtnOptions" class="btn btn-danger">清空</button></div><div ng-show="prop.showErrorMessage" class="pull-left alert-danger panel"><i class="fa fa-fw fa-warning"></i><span>单据填写有误，请修正红色标记</span></div></div></form></div>

public/src/partials/proposal-editor/proposal-editor-view.tpl.jade
//Created by bli on 2014/6/10.
#proposal-editor-form.modal-dialog.modal-lg(ng-controller="proposalEditorController")
	form.modal-content(ng-submit="Confirm('update', true)")
		div.modal-header
			button.close(type="button", data-dismiss="modal") &times;
			h4.modal-title 提案详情 &nbsp;
				small Proposal Details
		div.modal-body.container-fluid
			h4 附属信息 &nbsp;
				small Proposal Property
			hr
			div.row
				div.form-group.col-sm-4
					label.control-label 提案人:
					div
						input.form-control(type="text", placeholder="提案人", ng-model="dialog_data_model.proposal_person", auto-complete-field="employeeFieldOptions")
				div.form-group.col-sm-4
					label.control-label 翻译人:
					div
						input.form-control(type="text", placeholder="翻译人", ng-model="dialog_data_model.proposal_translator", auto-complete-field="employeeFieldOptions")
				div.form-group.col-sm-4
					label.control-label 提案日期:
					div.input-group.date(date-field-model="dialog_data_model.proposal_date")
						span.input-group-addon
							i.fa.fa-calendar
						input.form-control.datepicker(type="text")
			h4 提案要义 &nbsp;
				small Proposal Abstract
			hr
			div.row
				div.form-group.col-sm-8
					label.control-label 提案标的:
					div
						input.form-control(type="text", placeholder="提案标的", ng-model="dialog_data_model.proposal_topic")
				div.col-sm-4
					label.control-label 阅读权限:
					div.form-group
						div.btn-group(data-toggle="buttons")
							label.btn.btn-default(toggle-button-model="dialog_data_model.prop_internal")
								input(type="checkbox")
								span 内部浏览
							label.btn.btn-default(toggle-button-model="dialog_data_model.prop_external")
								input(type="checkbox")
								span 客户浏览
			div.row
				div.form-group.col-sm-12
					label.control-label 标的内容:
					div
						textarea.form-control(rows="5", placeholder="标的内容", ng-model="dialog_data_model.proposal_content")

		div.modal-footer
			button.btn.btn-primary(type="submit") 保存
			button.btn.btn-default(type="button", ng-click="Cancel()") 取消

			div.pull-left
				button.btn.btn-danger(ng-if="prop.mode=='edit'", pop-confirm="emptyBtnOptions") 清空
			div.pull-left.alert-danger.panel(ng-show="prop.showErrorMessage")
				i.fa.fa-fw.fa-warning
				span 单据填写有误，请修正红色标记
