public/src/partials/task-editor/task-editor-view.tpl.jade
//Created by Bli on 2014/5/5.
div.view-header(ng-show='showViewHeader')
	i.icon-arrow-left-3.view-header-icon(ng-click="getBack()")
	span.subheader(ng-if="dialog_data_model.id") 任务 TK-{{dialog_data_model.id}}
	span.subheader(ng-if="!dialog_data_model.id") 新建任务
	comment.text-muted.margin20 Task Editor
	div.view-header-control-button-set.place-right
		button
			i.icon-download-2
			span 保存

		span.sep |

		div.button-dropdown
			button.dropdown-toggle
				i.icon-share
				span 发送
			ul.dropdown-menu.right-border-fix(data-role="dropdown")
				li(ng-repeat="precedence in statusStack track by $index")
					a(ng-click="console.log(precedence.nextStatus)") {{precedence.action}}

		span.sep |

		div.button-dropdown
			button.dropdown-toggle
				i.icon-share-2
				span 其它
			ul.dropdown-menu.right-border-fix(data-role="dropdown")
				li: a 删除



div#task-editor-form.grid.view-form-sheet
	div.dialog-content-panel
		div.tab-control(data-role="tab-control", data-effect="fade")
			ul.tabs
				li.active
					a(href="#_page_master")
						i.icon-user
						span 基本信息
				li
					a(href="#_page_extra")
						i.icon-tag
						span 扩充信息

			div.frames
				div.frame#_page_master
					include task-editor-view-master-tab.tpl.jade
			div.frames
				div.frame#_page_extra
					include task-editor-view-extra-tab.tpl.jade

	div.dialog-contol-panel(ng-show='showDialogFooter')
		div.place-left
			button.button.danger(ng-click="delete()", ng-if="prop.mode=='edit'") 删除
		div.form-actions
			button.button.primary(ng-click="Confirm('update', true)") 保存
			button.button(type="button", ng-click="Cancel()") 关闭
		div.place-right(ng-show="prop.showErrorMessage")
			span.fg-red.margin20.bg-grayLighter 单据填写有误，请修正红色标记

public/src/partials/task-editor/task-editor-view.tpl.html
<!--Created by Bli on 2014/5/5.--><div ng-show="showViewHeader" class="view-header"><i ng-click="getBack()" class="icon-arrow-left-3 view-header-icon"></i><span ng-if="dialog_data_model.id" class="subheader">任务 TK-{{dialog_data_model.id}}</span><span ng-if="!dialog_data_model.id" class="subheader">新建任务</span><comment class="text-muted margin20">Task Editor</comment><div class="view-header-control-button-set place-right"><button><i class="icon-download-2"></i><span>保存</span></button><span class="sep">|</span><div class="button-dropdown"><button class="dropdown-toggle"><i class="icon-share"></i><span>发送</span></button><ul data-role="dropdown" class="dropdown-menu right-border-fix"><li ng-repeat="precedence in statusStack track by $index"><a ng-click="console.log(precedence.nextStatus)">{{precedence.action}}</a></li></ul></div><span class="sep">|</span><div class="button-dropdown"><button class="dropdown-toggle"><i class="icon-share-2"></i><span>其它</span></button><ul data-role="dropdown" class="dropdown-menu right-border-fix"><li><a>删除</a></li></ul></div></div></div><div id="task-editor-form" class="grid view-form-sheet"><div class="dialog-content-panel"><div data-role="tab-control" data-effect="fade" class="tab-control"><ul class="tabs"><li class="active"><a href="#_page_master"><i class="icon-user"></i><span>基本信息</span></a></li><li><a href="#_page_extra"><i class="icon-tag"></i><span>扩充信息</span></a></li></ul><div class="frames"><div id="_page_master" class="frame"><!--Created by bli on 2014/5/9.--><fieldset keyboard-support="keyboard-support"><span class="item-title">任务信息</span><comment class="text-muted margin15">Task Information</comment><div class="expandable-section"><div class="row"><div class="span2"><label>任务状态</label><span class="fg-darkRed text-content">{{translateStatus(dialog_data_model.status)}}</span></div><div class="span4"><label>客户公司</label><div class="input-control text"><input type="text" placeholder="公司名称" value="{{translateCustomer(dialog_data_model.customer)}}" autofocus="autofocus" tab-start="tab-start" list="customer_list"/><datalist id="customer_list"><option ng-repeat="customer in customerList">{{customer.name}}</option></datalist></div></div><div class="span2"><label>担当人</label><div class="input-control select"><select ng-model="dialog_data_model.assignee"><option ng-repeat="employee in employeeList" value="{{employee.id}}">{{employee.name}}</option></select></div></div><div class="span2"><label>处理方式</label><div class="input-control text"><input type="text" placeholder="处理方式" ng-model="dialog_data_model.handling"/><button class="btn-clear"></button></div></div></div></div><span class="item-title">咨询信息</span><comment class="text-muted margin15">Consulting Details</comment><div class="expandable-section"><div class="row"><div class="span10"><label>咨询主题</label><div class="input-control text"><input type="text" placeholder="咨询主题" ng-model="dialog_data_model.topic" required="required"/><button class="btn-clear"></button></div></div></div><div class="row"><div class="span10"><label>咨询事项</label><div class="input-control textarea"><textarea placeholder="咨询事项" ng-model="dialog_data_model.description" tab-end="tab-end"></textarea></div></div></div></div></fieldset></div></div><div class="frames"><div id="_page_extra" class="frame"><!--Created by bli on 2014/5/9.--><fieldset keyboard-support="keyboard-support"><div class="row"><div class="span5"><span class="item-title">咨询方式</span><comment class="text-muted margin15">Incoming way</comment><div class="expandable-section"><div class="input-control checkbox"><label><input type="checkbox" ng-model="dialog_data_model.prop_isEmail"/><span class="check"></span><span>电子邮件</span></label></div><div class="input-control checkbox"><label><input type="checkbox" ng-model="dialog_data_model.prop_isTel"/><span class="check"></span><span>电话</span></label></div><div class="input-control checkbox"><label><input type="checkbox" ng-model="dialog_data_model.prop_isF2F"/><span class="check"></span><span>面谈</span></label></div><div class="input-control checkbox"><label><input type="checkbox" ng-model="dialog_data_model.prop_isFax"/><span class="check"></span><span>传真</span></label></div></div></div><div class="span5"><span class="item-title">阅读权限</span><comment class="text-muted margin15">Permissions</comment><div class="expandable-section"><div class="input-control checkbox"><label><input type="checkbox" ng-model="dialog_data_model.prop_internal"/><span class="check"></span><span>内部浏览</span></label></div><div class="input-control checkbox"><label><input type="checkbox" ng-model="dialog_data_model.prop_external"/><span class="check"></span><span>客户浏览</span></label></div></div></div></div></fieldset></div></div></div></div><div ng-show="showDialogFooter" class="dialog-contol-panel"><div class="place-left"><button ng-click="delete()" ng-if="prop.mode=='edit'" class="button danger">删除</button></div><div class="form-actions"><button ng-click="Confirm('update', true)" class="button primary">保存</button><button type="button" ng-click="Cancel()" class="button">关闭</button></div><div ng-show="prop.showErrorMessage" class="place-right"><span class="fg-red margin20 bg-grayLighter">单据填写有误，请修正红色标记</span></div></div></div>
