public/src/platform/left-menu-pop/left-menu-pop.tpl.jade
//Created by Bli on 14-2-10.

nav.sidebar.light(ng-controller='leftMenuPopController')
	ul
		li.title
			div.side-menu-header
				i.icon-firefox
				t 功能列表
			div.pop-left-button.place-right(ng-click='toggleLeftMenu(false)')
				i.icon-arrow-left-5
		li.sidebar-menu(ng-repeat='menu in menus', menu-id='{{menu.id}}')

			a(ng-if='hasLink(menu.link)' href='{{menu.link}}' ng-class='{"dropdown-toggle": hasSubMenu(menu)}')
				i(class='{{menu.icon}}')
				t {{menu.title}}
			a(ng-if='!hasLink(menu.link)' ng-class='{"dropdown-toggle": hasSubMenu(menu)}')
				i(class='{{menu.icon}}')
				t {{menu.title}}

			ul.dropdown-menu(ng-if='hasSubMenu(menu)', data-role="dropdown")
				li.sidebar-sub-menu(ng-repeat='submenu in menu.submenus', menu-id='{{submenu.id}}')
					a(href='{{submenu.link}}')
						i(class='{{submenu.icon}}')
						t {{submenu.title}}

#pop-mask

public/src/platform/left-menu-pop/left-menu-pop.tpl.html

<!--Created by Bli on 14-2-10.-->
<nav ng-controller="leftMenuPopController" class="sidebar light">
  <ul>
    <li class="title">
      <div class="side-menu-header"><i class="icon-firefox"></i>
        <t>功能列表</t>
      </div>
      <div ng-click="toggleLeftMenu(false)" class="pop-left-button place-right"><i class="icon-arrow-left-5"></i></div>
    </li>
    <li ng-repeat="menu in menus" menu-id="{{menu.id}}" class="sidebar-menu"><a ng-if="hasLink(menu.link)" href="{{menu.link}}" ng-class="{&quot;dropdown-toggle&quot;: hasSubMenu(menu)}"><i class="{{menu.icon}}"></i>
        <t>{{menu.title}}</t></a><a ng-if="!hasLink(menu.link)" ng-class="{&quot;dropdown-toggle&quot;: hasSubMenu(menu)}"><i class="{{menu.icon}}"></i>
        <t>{{menu.title}}</t></a>
      <ul ng-if="hasSubMenu(menu)" data-role="dropdown" class="dropdown-menu">
        <li ng-repeat="submenu in menu.submenus" menu-id="{{submenu.id}}" class="sidebar-sub-menu"><a href="{{submenu.link}}"><i class="{{submenu.icon}}"></i>
            <t>{{submenu.title}}</t></a></li>
      </ul>
    </li>
  </ul>
</nav>
<div id="pop-mask"></div>
